{
  "mediaRoot": "./media",
  "folder": "./",
  "extensions": [".mp4", ".mov", ".webm", ".png", ".jpg", ".jpeg", ".gif"],
  "refreshSeconds": 60,
  "requireAtLeast": 10,
  "mirrorVideos": false,
  "staticCenterImage": "/static-center-banner.png",
  "recentStrategy": "birthtime"
}
